<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zangliguang.gpstogd.GpsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS:"

            />
        <TextView
        android:id="@+id/gps_wd_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纬度:"

        />
        <TextView
            android:id="@+id/gps_wd_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            />
        <TextView
            android:id="@+id/gps_jd_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度:"

            />
        <TextView
            android:id="@+id/gps_jd_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高德:"

            />
        <TextView
            android:id="@+id/gd_wd_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度:"

            />
        <TextView
            android:id="@+id/gd_wd_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            />
        <TextView
            android:id="@+id/gd_jd_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度:"

            />
        <TextView
            android:id="@+id/gd_jd_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定位位置："
            />
        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.example.zangliguang.gpstogd.MyButton
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存数据"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <com.example.zangliguang.gpstogd.MyButton
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请勿多次点击保存数据"
        android:layout_margin="10dp"
        />
</LinearLayout>
